<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>虚拟Dom与Diff算法 - Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在react框架中，采用虚拟dom,我们可以不用担心性能问题而随时随地的进行整个界面的刷新。由虚拟DOM来确认当界面真正发生变化的时候，只对需要变化的局部的DOM进行操作。">
<meta name="keywords" content="前端,react,基础认知">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟Dom与Diff算法">
<meta property="og:url" content="https://kimqueen.github.io/kim.github.io/2020/11/01/虚拟Dom与Diff算法/index.html">
<meta property="og:site_name" content="Kim">
<meta property="og:description" content="在react框架中，采用虚拟dom,我们可以不用担心性能问题而随时随地的进行整个界面的刷新。由虚拟DOM来确认当界面真正发生变化的时候，只对需要变化的局部的DOM进行操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kimqueen.github.io/images/redux.jpg">
<meta property="og:updated_time" content="2020-11-01T02:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟Dom与Diff算法">
<meta name="twitter:description" content="在react框架中，采用虚拟dom,我们可以不用担心性能问题而随时随地的进行整个界面的刷新。由虚拟DOM来确认当界面真正发生变化的时候，只对需要变化的局部的DOM进行操作。">
<meta name="twitter:image" content="https://kimqueen.github.io/images/redux.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="虚拟Dom与Diff算法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/redux.jpg" alt="虚拟Dom与Diff算法">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-01T02:00:00.000Z">2020-11-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/react/">react</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1993 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                虚拟Dom与Diff算法
            
        </h1>
        <div class="content">
            <p>在<code>react</code>框架中，采用虚拟<code>dom</code>,我们可以不用担心性能问题而随时随地的进行整个界面的刷新。由虚拟<code>DOM</code>来确认当界面真正发生变化的时候，只对需要变化的局部的<code>DOM</code>进行操作。</p>
<a id="more"></a>
<h3 id="什么是-DOM-Diff-算法"><a href="#什么是-DOM-Diff-算法" class="headerlink" title="什么是 DOM Diff 算法"></a>什么是 DOM Diff 算法</h3><p>当web的某一个部分发生变化的时候，就是对应的<code>DOM</code>节点发生了变化，由react来比较两个界面的区别，这就需要对于<code>DOM</code>树进行<code>Diff</code>算法的分析。对于标准的<code>Diff</code>算法的复杂度是<code>O(n^3)</code>，这样的复杂度是没有办法满足性能上的要求，如果每一次的界面都可以整体刷新界面的目的，我们一定要对<code>Diff</code>算法进行优化，他们基于<code>web</code>界面的特点做了两个简单的假设，使得<code>Diff</code>算法的复杂度直接的降低到了<code>O(n)</code></p>
<ul>
<li>两个相同组件产生类似的<code>DOM</code>结构，不同的组件产生<code>DOM</code>结构</li>
<li>对于同一层次的一组子节点，可以通过<code>id</code>进行区分。</li>
</ul>
<p>算法上的优化是<code>React</code>整个界面的<code>Render</code>的基础，事实上也证明这两个假设是合理而且精确的，保证了整体界面构建的性能。</p>
<h3 id="不同节点类型的比较"><a href="#不同节点类型的比较" class="headerlink" title="不同节点类型的比较"></a>不同节点类型的比较</h3><p>在<code>react</code>中比较两个虚拟<code>DOM</code>节点，当两个节点不同的时候，应该如何进行处理，主要分成两种情况：<br>(1)节点类型不同<br>(2)节点类型相同，但是属性不同</p>
<p>当在树的同一个位置前后输出不同类型的界面，<code>react</code>的具体操作是直接删除前面的节点，然后创建并插入新的节点，我们下面看一个具体的例子：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderA: &lt;div /&gt;</span><br><span class="line">renderB: &lt;span /&gt;</span><br><span class="line">=&gt; [removeNode &lt;div /&gt;], [insertNode &lt;span /&gt;]</span><br></pre></td></tr></table></figure>

<p>简单来说就是先将<code>A</code>节点删除掉，然后插入<code>B</code>节点，在这个构成中我们需要注意的是：删除节点意味着彻底的销毁了这个节点，而不是在后续的比较中看是否有另外一个节点等于改删除的节点，如果被删除的节点有子节点的话，那么子节点也会被删除，不会在后面的继续比较，这也是复杂度降低的主要原因。<br>上面提到的是对虚拟<code>DOM</code>节点的操作，而同样的逻辑也被用在<code>React</code>组件的比较。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderA: &lt;Header /&gt;</span><br><span class="line">renderB: &lt;Content /&gt;</span><br><span class="line">=&gt; [removeNode &lt;Header /&gt;], [insertNode &lt;Content /&gt;]</span><br></pre></td></tr></table></figure>

<p><code>React</code> 在同一个位置遇到不同的组件时，也是简单的销毁第一个组件，而把新创建的组件加上去。这正是应用了第一个假设，不同的组件一般会产生不一样的 <code>DOM</code> 结构，与其浪费时间去比较它们基本上不会等价的 <code>DOM</code> 结构，还不如完全创建一个新的组件加上去,将大量的比较时间节省了时间，通过时间我们发现 <code>React</code>的 <code>DOM Diff</code>算法实际上只会对树进行逐层比较：</p>
<h4 id="逐层进行节点比较"><a href="#逐层进行节点比较" class="headerlink" title="逐层进行节点比较"></a>逐层进行节点比较</h4><p>而在 <code>React</code> 中，树的算法其实非常简单，那就是两棵树只会对同一层次的节点进行比较。如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/13681871-a7efd556d3ae8548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逐层比较的截图"></p>
<p>React 只会对相同颜色方框内的 DOM 节点进行比较，即同一个父节点下的所有子节点。当发现节点已经不存在，则该节点及其子节点会被完全删除掉，不会用于进一步的比较。这样只需要对树进行一次遍历，便能完成整个 DOM 树的比较。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13681871-056d58fe78eb2109.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="详情"></p>
<p>上面的过程就是现将<code>A</code>节点以及<code>A</code>的子节点都删除，然后将重新创造一个上面的结构，然后将这个结构整体挂到D的后面。<br>因为<code>React</code> 只会简单的考虑同层节点的位置变换，对于不同层的节点，只有简单的创建和删除。当根节点发现子节点中<code>A</code> 不见了，就会直接销毁<code>A</code>；而当<code>D</code>发现自己多了一个子节点<code>A</code>，则会创建一个新的<code>A</code>作为子节点。因此对于这种结构的转变的实际操作是：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A.destroy();</span><br><span class="line">A = <span class="hljs-keyword">new</span> A();</span><br><span class="line">A.append(<span class="hljs-keyword">new</span> B());</span><br><span class="line">A.append(<span class="hljs-keyword">new</span> C());</span><br><span class="line">D.append(A);</span><br></pre></td></tr></table></figure>

<h4 id="由-DOM-Diff-算法理解组件的生命周期"><a href="#由-DOM-Diff-算法理解组件的生命周期" class="headerlink" title="由 DOM Diff 算法理解组件的生命周期"></a>由 DOM Diff 算法理解组件的生命周期</h4><p>我们再来看一下<code>React</code>的生命周期，其中的每一个阶段其实都和<code>DOM Diff</code>算法是息息相关的：</p>
<ul>
<li><code>constructor</code>: 构造函数，组件被创建时执行；</li>
<li><code>componentDidMount</code>: 当组件添加到 <code>DOM</code> 树之后执行；</li>
<li><code>componentWillUnmount</code>: 当组件从<code>DOM</code> 树中移除之后执行，在 <code>React</code> 中可以认为组件被销毁；</li>
<li><code>componentDidUpdate</code>: 当组件更新时执行。<h4 id="相同类型节点的比较"><a href="#相同类型节点的比较" class="headerlink" title="相同类型节点的比较"></a>相同类型节点的比较</h4>第二种节点的比较是相同类型的节点，算法就相对简单而容易理解。<code>React</code> 会对属性进行重设从而实现节点的转换。例如:<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderA: &lt;div id=&quot;before&quot; /&gt;</span><br><span class="line">renderB: &lt;div id=&quot;after&quot; /&gt;</span><br><span class="line">=&gt; [replaceAttribute id &quot;after&quot;]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>虚拟<code>DOM</code>的<code>style</code>属性稍有不同，其值并不是一个简单字符串而必须为一个对象，因此转换过程如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderA: &lt;div style=&#123;&#123;color: &apos;red&apos;&#125;&#125; /&gt;</span><br><span class="line">renderB: &lt;div style=&#123;&#123;fontWeight: &apos;bold&apos;&#125;&#125; /&gt;</span><br><span class="line">=&gt; [removeStyle color], [addStyle font-weight &apos;bold&apos;]</span><br></pre></td></tr></table></figure>

<h4 id="列表节点的比较"><a href="#列表节点的比较" class="headerlink" title="列表节点的比较"></a>列表节点的比较</h4><p>上面介绍了对于不在同一层的节点的比较，即使它们完全一样，也会销毁并重新创建。那么当它们在同一层时，又是如何处理的呢？<code>React</code> 在遇到列表时却又找不到<code>key</code> 时提示的警告。虽然无视这条警告大部分界面也会正确工作，但这通常意味着潜在的性能问题。因为 <code>React</code> 觉得自己可能无法高效的去更新这个列表。<br>我们可以从一个例子看一下这个问题：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13681871-8099fa41e1013705.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实现的操作"></p>
<p>当我们没有为每一个节点设置唯一标识的时候，<code>React</code> 无法识别每一个节点，那么更新过程会很低效，即，将 <code>C</code> 更新成 <code>F</code>，<code>D</code>更新成 <code>C</code>，<code>E</code> 更新成<code>D</code>，最后再插入一个<code>E</code> 节点。效果如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13681871-55a39466ab8491f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="操作过程"></p>
<p><code>React</code>会逐个对节点进行更新，转换到目标节点。而最后插入新的节点<code>E</code>，涉及到的 <code>DOM</code> 操作非常多。而如果给每个节点唯一的标识（<code>key</code>），那么 <code>React</code>能够找到正确的位置去插入新的节点，入下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13681871-d2e1f4c73fbeda7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="操作的过程"></p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>本文分析了 <code>React</code> 的 <code>DOM Diff</code> 算法究竟是如何工作的，其复杂度控制在了<code>O（n）</code>，这让我们考虑 UI 时可以完全基于状态来每次<code>render</code>整个界面而无需担心性能问题，简化了 <code>UI</code> 开发的复杂度。而算法优化的基础是文章开头提到的两个假设，以及 <code>React</code>的<code>UI</code>基于组件这样的一个机制。理解虚拟 <code>DOM Diff</code> 算法不仅能够帮助我们理解组件的生命周期，而且也对我们实现自定义组件时如何进一步优化性能具有指导意义。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/react/">react</a>, <a class="has-link-grey -link" href="/tags/前端/">前端</a>, <a class="has-link-grey -link" href="/tags/基础认知/">基础认知</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/01/浅谈前端异步/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">浅谈前端的异步</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/11/01/在echarts使用地图的坐标/">
                <span class="level-item">在echarts使用地图的坐标</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="Kim jin">
                    
                    
                    <p class="is-size-4 is-block">
                        Kim jin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>沈阳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        60
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/KimQueen" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/KimQueen">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/4ada765444de">
                
                <i class="fa fa-book"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="邮件" href="mailto:2731601926@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是-DOM-Diff-算法">
        <span class="has-mr-6">1</span>
        <span>什么是 DOM Diff 算法</span>
        </a></li><li>
        <a class="is-flex" href="#不同节点类型的比较">
        <span class="has-mr-6">2</span>
        <span>不同节点类型的比较</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#逐层进行节点比较">
        <span class="has-mr-6">2.1</span>
        <span>逐层进行节点比较</span>
        </a></li><li>
        <a class="is-flex" href="#由-DOM-Diff-算法理解组件的生命周期">
        <span class="has-mr-6">2.2</span>
        <span>由 DOM Diff 算法理解组件的生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#相同类型节点的比较">
        <span class="has-mr-6">2.3</span>
        <span>相同类型节点的比较</span>
        </a></li><li>
        <a class="is-flex" href="#列表节点的比较">
        <span class="has-mr-6">2.4</span>
        <span>列表节点的比较</span>
        </a></li><li>
        <a class="is-flex" href="#结束语">
        <span class="has-mr-6">2.5</span>
        <span>结束语</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://yizhengfeng-jj.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Json</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yizhengfeng-jj.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://shuangmianxiaoq.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">双面小Q</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">shuangmianxiaoq.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/less/">
            <span class="level-start">
                <span class="level-item">less</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/webpack/">
            <span class="level-start">
                <span class="level-item">webpack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/公共方法/">
            <span class="level-start">
                <span class="level-item">公共方法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端功能实现代码/">
            <span class="level-start">
                <span class="level-item">前端功能实现代码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/安全/">
            <span class="level-start">
                <span class="level-item">安全</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/小文章/">
            <span class="level-start">
                <span class="level-item">小文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/重学前端/">
            <span class="level-start">
                <span class="level-item">重学前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/项目/">
            <span class="level-start">
                <span class="level-item">项目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/antDesign/" style="font-size: 13.33px;">antDesign</a> <a href="/tags/antdsign/" style="font-size: 12.22px;">antdsign</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/git/" style="font-size: 14.44px;">git</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/map坐标/" style="font-size: 10px;">map坐标</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/react/" style="font-size: 17.78px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/webPack/" style="font-size: 14.44px;">webPack</a> <a href="/tags/webpack/" style="font-size: 15.56px;">webpack</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/基础/" style="font-size: 14.44px;">基础</a> <a href="/tags/基础认知/" style="font-size: 10px;">基础认知</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/实践/" style="font-size: 16.67px;">实践</a> <a href="/tags/小文章/" style="font-size: 10px;">小文章</a> <a href="/tags/工具/" style="font-size: 14.44px;">工具</a> <a href="/tags/异步/" style="font-size: 13.33px;">异步</a> <a href="/tags/数据结构/" style="font-size: 11.11px;">数据结构</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/样式/" style="font-size: 10px;">样式</a> <a href="/tags/渲染/" style="font-size: 10px;">渲染</a> <a href="/tags/算法/" style="font-size: 12.22px;">算法</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/编程规范/" style="font-size: 10px;">编程规范</a> <a href="/tags/表格/" style="font-size: 13.33px;">表格</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/语言/" style="font-size: 11.11px;">语言</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试ES6基础/" style="font-size: 10px;">面试ES6基础</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/10/30/web部署到服务器上/web部署到服务器上/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/food.jpg" alt="web部署到服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-30T11:00:00.000Z">2023-10-30</time></div>
                    <a href="/2023/10/30/web部署到服务器上/web部署到服务器上/" class="has-link-black-ter is-size-6">web部署到服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/项目/">项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/29/选择排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/food.jpg" alt="选择排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-29T11:00:00.000Z">2023-10-29</time></div>
                    <a href="/2023/10/29/选择排序/" class="has-link-black-ter is-size-6">选择排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/28/查找算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tools.jpg" alt="二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-28T02:00:00.000Z">2023-10-28</time></div>
                    <a href="/2023/10/28/查找算法/" class="has-link-black-ter is-size-6">二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/27/区间的删减/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/pen.jpg" alt="区间的删减">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-27T02:00:00.000Z">2023-10-27</time></div>
                    <a href="/2023/10/27/区间的删减/" class="has-link-black-ter is-size-6">区间的删减</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/01/Async-Await简介与用法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/key.jpg" alt="Async/Await简介与用法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-01T02:00:00.000Z">2020-11-01</time></div>
                    <a href="/2020/11/01/Async-Await简介与用法/" class="has-link-black-ter is-size-6">Async/Await简介与用法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ES6/">ES6</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">十月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">55</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/antDesign/">
                        <span class="tag">antDesign</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/antdsign/">
                        <span class="tag">antdsign</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/axios/">
                        <span class="tag">axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/echarts/">
                        <span class="tag">echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/less/">
                        <span class="tag">less</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/map坐标/">
                        <span class="tag">map坐标</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/moment/">
                        <span class="tag">moment</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux/">
                        <span class="tag">redux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/state/">
                        <span class="tag">state</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webPack/">
                        <span class="tag">webPack</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">44</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基础/">
                        <span class="tag">基础</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基础认知/">
                        <span class="tag">基础认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/安全/">
                        <span class="tag">安全</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实践/">
                        <span class="tag">实践</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小文章/">
                        <span class="tag">小文章</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异步/">
                        <span class="tag">异步</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数组/">
                        <span class="tag">数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/栈/">
                        <span class="tag">栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/样式/">
                        <span class="tag">样式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/渲染/">
                        <span class="tag">渲染</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组件/">
                        <span class="tag">组件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程规范/">
                        <span class="tag">编程规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表格/">
                        <span class="tag">表格</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/规范/">
                        <span class="tag">规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语言/">
                        <span class="tag">语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试ES6基础/">
                        <span class="tag">面试ES6基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="虚拟Dom与Diff算法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 Kim Jin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>