<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>强制类型转换 - Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在JavaScript的世界里面，有两种类型转换，分别是：隐式强制类型转换和显示强制类型转化来区分。">
<meta name="keywords" content="前端,基础,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="强制类型转换">
<meta property="og:url" content="https://kimqueen.github.io/kim.github.io/2019/07/11/强制类型转换/index.html">
<meta property="og:site_name" content="Kim">
<meta property="og:description" content="在JavaScript的世界里面，有两种类型转换，分别是：隐式强制类型转换和显示强制类型转化来区分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kimqueen.github.io/images/pen.jpg">
<meta property="og:updated_time" content="2023-10-27T04:06:26.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强制类型转换">
<meta name="twitter:description" content="在JavaScript的世界里面，有两种类型转换，分别是：隐式强制类型转换和显示强制类型转化来区分。">
<meta name="twitter:image" content="https://kimqueen.github.io/images/pen.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="强制类型转换" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/pen.jpg" alt="强制类型转换">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-11T06:42:17.000Z">2019-07-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/重学前端/">重学前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1787 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                强制类型转换
            
        </h1>
        <div class="content">
            <p>在JavaScript的世界里面，有两种类型转换，分别是：隐式强制类型转换和显示强制类型转化来区分。</p>
<a id="more"></a>
<h2 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h2><p>基本类型的转化规则为：</p>
<ul>
<li>null 转换成 “null”</li>
<li>undefined 转换成 “undefined”</li>
<li>true 转换成 “true”</li>
<li>数字的字符串遵循通用的规则</li>
</ul>
<p>对于数字而言存在指数的形式，转换的时候会自动的转换成科学计数法,在进行处理的时候需要注意一下</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1.07</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span>;</span><br><span class="line"></span><br><span class="line">a.toString(); <span class="hljs-comment">// "1.07e21"</span></span><br></pre></td></tr></table></figure>

<p>对于数组的tiString()方法进行了重新的定义，吧所有单元串化后，再使用”,”进行连接</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];</span><br><span class="line">a.toString(); <span class="hljs-comment">// 1,2,3</span></span><br></pre></td></tr></table></figure>

<h3 id="JSON字符串化"><a href="#JSON字符串化" class="headerlink" title="JSON字符串化"></a>JSON字符串化</h3><p>工具函数JSON.stringify(..)在将JSON对象序列化为字符串的时候也是使用了ToString。</p>
<p>下面这个场景的字符串转换我们应该特意的注意一下：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">"42"</span>) <span class="hljs-comment">// ""42""(含有引号的字符串)</span></span><br></pre></td></tr></table></figure>

<p>JSON.stringify(..)在对象中遇到undefined、function、symbol会自动将其忽略，在数组中则会返回null，目的是保证单元的位置是不变的。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// undefined</span></span><br><span class="line"><span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;);<span class="hljs-comment">// undefined</span></span><br><span class="line"><span class="hljs-built_in">JSON</span>.stringify([<span class="hljs-number">1</span>,<span class="hljs-literal">undefined</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;,<span class="hljs-number">4</span>]); <span class="hljs-comment">// '[1,null,null,4]'</span></span><br><span class="line"><span class="hljs-built_in">JSON</span>.stringify(&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">b</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;&#125;); <span class="hljs-comment">// "&#123;"a":2&#125;"</span></span><br></pre></td></tr></table></figure>

<p>对于包含循环引用的对象，执行上述的操作会直接进行报错。</p>
<h2 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h2><p>基本的转换类型：</p>
<ul>
<li>true 转换成 1</li>
<li>false 转换成 0</li>
<li>undefined 转换成NaN</li>
<li>null 转换成 0</li>
</ul>
<p>我们进行一般进行强制类型转换的时候，会检查是都存在valueOf的方法，如果存在的话，使用这个方法进行强制类型转换，但是如果不存在的话，就使用toString()的方法进行强制类型转换，如果这两种<br>方法都不存在的话，就会显示TypeError。</p>
<h2 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h2><p>在JavaScript的世界中，true和false并不等价于1和0,虽然有的时候我们进行强制类型转换的时候，结果的确是这样的，但是事实上，他们并不是一回事。</p>
<h3 id="假值（false）"><a href="#假值（false）" class="headerlink" title="假值（false）"></a>假值（false）</h3><p>我们看一下其他类型的值是如何被强制转换成布尔值的。</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>+0 -0 和NaN</li>
<li>“”</li>
</ul>
<p>在逻辑上面看，除了这些的值都应该是真值，但是JavaScript规范对此并没有明确的定义，只是给出了一些示例</p>
<h3 id="真值（true）"><a href="#真值（true）" class="headerlink" title="真值（true）"></a>真值（true）</h3><p>这个部分比较简单，我们直接看一下下面的代码：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-string">'false'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-string">'0'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-string">"''"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Boolean</span>(a &amp;&amp; b &amp;&amp; c);</span><br><span class="line"></span><br><span class="line">d <span class="hljs-comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> q = [];</span><br><span class="line"><span class="hljs-keyword">var</span> w = &#123;&#125;;</span><br><span class="line"><span class="hljs-keyword">var</span> e = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> r = <span class="hljs-built_in">Boolean</span>(q &amp;&amp; w&amp;&amp; e) <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h2><p>我们应该更加多的使用显示类型转换，这样的话，可以避免给别人留下坑。</p>
<h3 id="字符串和数字之间的显示类型转换"><a href="#字符串和数字之间的显示类型转换" class="headerlink" title="字符串和数字之间的显示类型转换"></a>字符串和数字之间的显示类型转换</h3><p>二者之间的转换是通过String(..)和Number(..)来进行实现的，注意一下他们之前并没有new关键字，所以说并不是对对象的封装。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">42</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-built_in">String</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-string">"3.14"</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Number</span>(c);</span><br><span class="line"></span><br><span class="line">b;<span class="hljs-comment">// "42"</span></span><br><span class="line">d; <span class="hljs-comment">// 3.14</span></span><br></pre></td></tr></table></figure>

<p>我们进行上面的转换的时候，还可以使用其他的方法来实现字符串和数字之间的显式转换：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">42</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> b = a.toString();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-string">'3.14'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> d = +c;</span><br><span class="line"></span><br><span class="line">b; <span class="hljs-comment">// "42"</span></span><br><span class="line">d; <span class="hljs-comment">// 3.14</span></span><br></pre></td></tr></table></figure>

<h3 id="日期显式转换成数字"><a href="#日期显式转换成数字" class="headerlink" title="日期显式转换成数字"></a>日期显式转换成数字</h3><p>一元运算符+的另外一个常见的用途就是将日期（Date）类型转换成时间戳的类型。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> timestamp = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span><br><span class="line"><span class="hljs-comment">// var timeStamp = (new Date()).getTime();</span></span><br><span class="line"><span class="hljs-comment">// var timeStamp = (new Date).getTime();</span></span><br></pre></td></tr></table></figure>

<h3 id="奇特的-运算符"><a href="#奇特的-运算符" class="headerlink" title="奇特的~运算符"></a>奇特的~运算符</h3><p>还有一个被忽视的地方就是~运算符相关的强制类型转换，这个很让人费解，我们仔细看一下这个运算符的相关的强制类型转换吧！</p>
<p>~返回的是2的补码</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~42; // -（42+1）=-43</span><br></pre></td></tr></table></figure>

<p>在-（x+1）中唯一能得到0的值就是-1，也就是说当x为-1的时候。~和一些数字值在一起回返回假值0，其他的情况都会返回真值。</p>
<p>-1是一个“哨位值”，哨位值是在各个类型中被赋予特殊含义的值，在<del>的应用场景中，主要是将</del>和indexOf(..)配合使用，如果indexOf()返回为-1，将其转换成假值0，其他情况转换成真值。</p>
<h3 id="对数字的解析"><a href="#对数字的解析" class="headerlink" title="对数字的解析"></a>对数字的解析</h3><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-string">"42"</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-string">"42px"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Number</span>(a); <span class="hljs-comment">// 42</span></span><br><span class="line">ParseInt(a) ; <span class="hljs-comment">// 42</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Number</span>(b) ; <span class="hljs-comment">// NaN</span></span><br><span class="line">ParseInt(b) ; <span class="hljs-comment">// 42</span></span><br></pre></td></tr></table></figure>

<p>解析：允许字符串含有非数字的字符串，解析按照从左到右的顺序，如果遇到非数值就会停止（ParseInt）<br>转换：不允许串非数值的字符，否则就会失败并返回NaN<br>关系：二者的关系不是相互替代的关系，他们虽然类似，但还是各有各的用途，如果字符串在右边的非数字字符串是不影响结果的，就可以使用解析，但是如果要求字符串都必须是数字的话，就不可以使用解析啦。</p>
<p>ParseInt()接受的参数仅仅限于是字符串，传入数字或是其他类型的参数是没有用的，比如true，function()和[1,2,3]</p>
<p>我们在使用JavaScript的时候，应该尽力的杜绝隐式类型转换，这样的话，会提高错误率，比如说我们在使用三目运算符的时候。</p>
<h3 id="字符串和数字"><a href="#字符串和数字" class="headerlink" title="字符串和数字"></a>字符串和数字</h3><p>对+运算符的使用，我们有的时候使用的加法，有的时候使用的拼接的方法，我们看一下下面的实例：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-string">"42"</span></span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-string">"0"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-number">42</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> d = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">a + b <span class="hljs-comment">//"420"</span></span><br><span class="line">c + d <span class="hljs-comment">// 42;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>];</span><br><span class="line"><span class="hljs-keyword">var</span> d = [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];</span><br><span class="line">a + b ; <span class="hljs-comment">// "1,23,4"</span></span><br></pre></td></tr></table></figure>

<h3 id="布尔值的隐式转换"><a href="#布尔值的隐式转换" class="headerlink" title="布尔值的隐式转换"></a>布尔值的隐式转换</h3><p>(1)if(..)语句中的条件判断表达式<br>(2)for(..;..;..)语句中的条件判断的第二个表达式<br>(3)while(..)和do.. while(..)循环中的条件判断表达式<br>(4)?:中的条件判断表达式<br>(5)逻辑运算符||和&amp;&amp; 左边的操作数</p>
<h4 id="amp-amp-和"><a href="#amp-amp-和" class="headerlink" title="&amp;&amp;和||"></a>&amp;&amp;和||</h4><p>在JavaScript中，&amp;&amp;和|| 并不是和其他语言一样值单纯的逻辑运算符号。&amp;&amp; 和||运算符的返回值不一定是布尔类型，而是两个操作数其中一个的值。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">42</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-string">'abc'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-literal">null</span>;</span><br><span class="line"></span><br><span class="line">a || b <span class="hljs-comment">// 42</span></span><br><span class="line">a &amp;&amp; b <span class="hljs-comment">// 'abc'</span></span><br><span class="line"></span><br><span class="line">c || b <span class="hljs-comment">// 'abc'</span></span><br><span class="line">c &amp;&amp; b <span class="hljs-comment">// null</span></span><br></pre></td></tr></table></figure>

<p>|| 和 &amp;&amp; 首先对第一个操作数执行条件判断，如果不是布尔值。先进行ToBoolean的强制类型转换，然后在执行条件判断</p>
<p> || ：如果返回结果为true ，就返回第一个操作数的值，如果为false就返回第二个操作数的值<br> &amp;&amp; ：如果返回结果为true ，就返回第二个操作数的值，如果为false就返回第一个操作数的值</p>
<h3 id="提前使用变量"><a href="#提前使用变量" class="headerlink" title="提前使用变量"></a>提前使用变量</h3><p>ES6 规范定义了一个新的概念叫做TDZ(暂时性死区)<br>TDZ:由于代码中的变量没有初始化而不能被引用的情况~</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  a = <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-keyword">let</span> a; <span class="hljs-comment">// ReferenceError !</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a = 2 试图在let a 初始化a之前使用该变量，这就是a的暂时性死区，会产生错误</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/前端/">前端</a>, <a class="has-link-grey -link" href="/tags/基础/">基础</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/01/虚拟Dom与Diff算法/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">虚拟Dom与Diff算法</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/icon.jpg" alt="Kim jin">
                    
                    
                    <p class="is-size-4 is-block">
                        Kim jin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>沈阳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        60
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/KimQueen" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/KimQueen">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="简书" href="https://www.jianshu.com/u/4ada765444de">
                
                <i class="fa fa-book"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="邮件" href="mailto:2731601926@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            友情链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://yizhengfeng-jj.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Json</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yizhengfeng-jj.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://shuangmianxiaoq.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">双面小Q</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">shuangmianxiaoq.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/less/">
            <span class="level-start">
                <span class="level-item">less</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/webpack/">
            <span class="level-start">
                <span class="level-item">webpack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/公共方法/">
            <span class="level-start">
                <span class="level-item">公共方法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端功能实现代码/">
            <span class="level-start">
                <span class="level-item">前端功能实现代码</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/安全/">
            <span class="level-start">
                <span class="level-item">安全</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/小文章/">
            <span class="level-start">
                <span class="level-item">小文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/重学前端/">
            <span class="level-start">
                <span class="level-item">重学前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/项目/">
            <span class="level-start">
                <span class="level-item">项目</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/antDesign/" style="font-size: 13.33px;">antDesign</a> <a href="/tags/antdsign/" style="font-size: 12.22px;">antdsign</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/git/" style="font-size: 14.44px;">git</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/map坐标/" style="font-size: 10px;">map坐标</a> <a href="/tags/moment/" style="font-size: 10px;">moment</a> <a href="/tags/react/" style="font-size: 17.78px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/webPack/" style="font-size: 14.44px;">webPack</a> <a href="/tags/webpack/" style="font-size: 15.56px;">webpack</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/基础/" style="font-size: 14.44px;">基础</a> <a href="/tags/基础认知/" style="font-size: 10px;">基础认知</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/实践/" style="font-size: 16.67px;">实践</a> <a href="/tags/小文章/" style="font-size: 10px;">小文章</a> <a href="/tags/工具/" style="font-size: 14.44px;">工具</a> <a href="/tags/异步/" style="font-size: 13.33px;">异步</a> <a href="/tags/数据结构/" style="font-size: 11.11px;">数据结构</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/样式/" style="font-size: 10px;">样式</a> <a href="/tags/渲染/" style="font-size: 10px;">渲染</a> <a href="/tags/算法/" style="font-size: 12.22px;">算法</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/编程规范/" style="font-size: 10px;">编程规范</a> <a href="/tags/表格/" style="font-size: 13.33px;">表格</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/语言/" style="font-size: 11.11px;">语言</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试ES6基础/" style="font-size: 10px;">面试ES6基础</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2023/10/30/web部署到服务器上/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/color.jpg" alt="web部署到服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-30T11:00:00.000Z">2023-10-30</time></div>
                    <a href="/2023/10/30/web部署到服务器上/" class="has-link-black-ter is-size-6">web部署到服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/项目/">项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/29/选择排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/food.jpg" alt="选择排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-29T11:00:00.000Z">2023-10-29</time></div>
                    <a href="/2023/10/29/选择排序/" class="has-link-black-ter is-size-6">选择排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/28/查找算法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tools.jpg" alt="二分查找">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-28T02:00:00.000Z">2023-10-28</time></div>
                    <a href="/2023/10/28/查找算法/" class="has-link-black-ter is-size-6">二分查找</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2023/10/27/区间的删减/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/pen.jpg" alt="区间的删减">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2023-10-27T02:00:00.000Z">2023-10-27</time></div>
                    <a href="/2023/10/27/区间的删减/" class="has-link-black-ter is-size-6">区间的删减</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/01/CSRF攻击方式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/safe.jpg" alt="CSRF攻击方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-01T02:00:00.000Z">2020-11-01</time></div>
                    <a href="/2020/11/01/CSRF攻击方式/" class="has-link-black-ter is-size-6">CSRF攻击方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安全/">安全</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2023/10/">
                <span class="level-start">
                    <span class="level-item">十月 2023</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">55</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/antDesign/">
                        <span class="tag">antDesign</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/antdsign/">
                        <span class="tag">antdsign</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/axios/">
                        <span class="tag">axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/echarts/">
                        <span class="tag">echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/less/">
                        <span class="tag">less</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/map坐标/">
                        <span class="tag">map坐标</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/moment/">
                        <span class="tag">moment</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/redux/">
                        <span class="tag">redux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/state/">
                        <span class="tag">state</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webPack/">
                        <span class="tag">webPack</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">44</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基础/">
                        <span class="tag">基础</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/基础认知/">
                        <span class="tag">基础认知</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/安全/">
                        <span class="tag">安全</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/实践/">
                        <span class="tag">实践</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小文章/">
                        <span class="tag">小文章</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/异步/">
                        <span class="tag">异步</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数组/">
                        <span class="tag">数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/栈/">
                        <span class="tag">栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/样式/">
                        <span class="tag">样式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/渲染/">
                        <span class="tag">渲染</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组件/">
                        <span class="tag">组件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程规范/">
                        <span class="tag">编程规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/表格/">
                        <span class="tag">表格</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/规范/">
                        <span class="tag">规范</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语言/">
                        <span class="tag">语言</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试ES6基础/">
                        <span class="tag">面试ES6基础</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目/">
                        <span class="tag">项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="强制类型转换" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 Kim Jin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>